<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Age-Adjusting—why does it matter for disparities?</title>
  <meta name="author" content="Alina Schnake-Mahl" />
  
  
  
  
  <meta name="keywords" content="covid19, coronavirus, dashboard, UHC, BCHC">
  
  
  <meta name="description" content="BCHC COVID-19 Dashboard Page">

  <meta name="generator" content="Hugo 0.74.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="BCHC COVID-19">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="BCHC COVID-19">
  <meta property="og:title" content="Age-Adjusting—why does it matter for disparities?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/post/age-adjusting-why-does-it-matter-for-disparities/" />
  <meta property="og:description" content="BCHC COVID-19 Dashboard Page">
  <meta property="og:image" content="/img/sharing-default.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="420">
  
  
  <meta property="og:updated_time" content="2020-09-25T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Age-Adjusting—why does it matter for disparities?">
  
  <meta name="twitter:image" content="/img/sharing-default.png">
  
  <meta name="twitter:description" content="BCHC COVID-19 Dashboard Page">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/bchc_logo_small.png" alt="Age-Adjusting—why does it matter for disparities? logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.jpg" alt="Age-Adjusting—why does it matter for disparities? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Age-Adjusting—why does it matter for disparities? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Posts</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">About</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Age-Adjusting—why does it matter for disparities?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Alina Schnake-Mahl</a>
                             | 
                            September 25, 2020
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<script src="/rmarkdown-libs/proj4js/proj4.js"></script>
<link href="/rmarkdown-libs/highcharts/css/motion.css" rel="stylesheet" />
<script src="/rmarkdown-libs/highcharts/highcharts.js"></script>
<script src="/rmarkdown-libs/highcharts/highcharts-3d.js"></script>
<script src="/rmarkdown-libs/highcharts/highcharts-more.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/stock.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/map.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/annotations.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/data.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/drilldown.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/item-series.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/offline-exporting.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/overlapping-datalabels.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/exporting.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/export-data.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/funnel.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/heatmap.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/treemap.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/sankey.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/organization.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/solid-gauge.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/streamgraph.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/sunburst.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/vector.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/wordcloud.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/xrange.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/tilemap.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/venn.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/gantt.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/timeline.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/parallel-coordinates.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/bullet.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/coloraxis.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/dumbbell.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/lollipop.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/series-label.js"></script>
<script src="/rmarkdown-libs/highcharts/plugins/motion.js"></script>
<script src="/rmarkdown-libs/highcharts/custom/reset.js"></script>
<script src="/rmarkdown-libs/highcharts/modules/boost.js"></script>
<script src="/rmarkdown-libs/highchart-binding/highchart.js"></script>


<div id="un-adjusted-death-rates" class="section level3">
<h3>Un-adjusted Death Rates</h3>
<p>I recently received an email from my microbiologist uncle, asking me to help him interpret Washington state’s COVID-19 data. The data didn’t seem to match articles he’d read on racial and ethnic inequities in coronovirus deaths. His question seemed a relevant one for many people, inundated with constant COVID-19 data, and who might want further information about how to interpret some of the data they’re seeing.</p>
<p>He wrote,</p>
<p><em>I wonder if you can help me understand some COVID-epi data </em></p>
<p><em>I have been puzzled that the death rates for the major racial/ethnic groups seem to match their population frequencies almost exactly (e.g. for Hispanics 14% of deaths and 13% of the population). There are disproportionate numbers of confirmed cases and hospitalization in Hispanic and Black populations (e.g. for Hispanics, 44% and 30% , respectively, vs 13% of the population). I often hear and think it seems very plausible that minorities die from COVID-19 at substantially higher rates that whites, so I am trying to reconcile that conclusion with these data. </em></p>
<p>###Un-adjusted Age Rates</p>
<p>So what’s going on here? Has Washington state somehow avoided the racial/ethnic disparities in death that we see in other states and the nation as a whole?</p>
<p>That’s unlikely. The more likely answer is that Washington state is displaying the crude death rate, and the age structure in Washington differs substantially by racial/ethnic group.</p>
<p>Age-adjustment (also termed age standardization) compares rates after adjusting for differences in the age distribution, and allows us to directly compare two (or more) groups, despite differences in the underlying age distribution of the groups.</p>
<p>So why do we care about this measure generally, and specifically for measuring disparities ?</p>
</div>
<div id="age-distribution" class="section level3">
<h3>Age Distribution</h3>
<p><img src="/post/2020-09-25-age-adjusting-why-does-it-matter-for-disparities.en_files/figure-html/unnamed-chunk-1-1.png" width="768" /></p>
<p>The age structure differs by race/ethnicity in the U.S. According to the most recent <a href="https://www.pewresearch.org/fact-tank/2019/07/30/most-common-age-among-us-racial-ethnic-groups/">census data available</a>, the median age for whites was 44 and for non-whites was 31; for Latinos the median age was 30 and for Black Americans it was 34. This means, if we compare mortality (death) rates among the total white and total Black US population, we’re comparing a white population that is, on average, 10 years older than the Black population. That’s not comparing like to like. For a disease like COVID-19, where risk of hospitalization and death increases <a href="https://www.cdc.gov/coronavirus/2019-ncov/covid-data/investigations-discovery/hospitalization-death-by-age.html">sharply with age</a>, these differences matter; the risk of hospitalization is 1.5 times higher and death 2.5 times higher, for people aged 40-49 versus those aged 30-39.</p>
</div>
<div id="key-insight" class="section level3">
<h3>Key Insight</h3>
<p>So, age adjustment allows us to say, for example, “if white and Black Americans had the same age structure, what would their respective death rates from coronavirus be?”</p>
<p>I’ve included the national unadjusted (crude) death rates by race ethnicity below to provide an example of why this is important:</p>
<div id="htmlwidget-1" style="width:800px;height:300px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"hc_opts":{"chart":{"reflow":true,"width":800,"height":300},"title":{"text":null},"yAxis":{"title":{"text":"Rate Per 100,000"}},"credits":{"enabled":false},"exporting":{"enabled":true},"boost":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0},"treemap":{"layoutAlgorithm":"squarified"},"column":{"dataLabels":{"format":"{point.rr}","enabled":true,"crop":false,"overflow":"none","useHTML":true}}},"xAxis":{"categories":["Black","Indigenous Americans","Pacific Islander","Hispanic/Latino","White","Asian"],"title":{"text":"Race and Ethnicity"}},"legend":{"enabled":true},"series":[{"group":"group","data":[{"race":"Black","ref":"Not Ref","adjusted":"rate_crude","value":88.4,"min_tmp":36.4,"rr":"2.4 *","y":88.4,"name":"Black"},{"race":"Indigenous Americans","ref":"Not Ref","adjusted":"rate_crude","value":73.2,"min_tmp":36.4,"rr":"2 *","y":73.2,"name":"Indigenous Americans"},{"race":"Pacific Islander","ref":"Not Ref","adjusted":"rate_crude","value":63.9,"min_tmp":36.4,"rr":"1.8 *","y":63.9,"name":"Pacific Islander"},{"race":"Hispanic/Latino","ref":"Not Ref","adjusted":"rate_crude","value":54.4,"min_tmp":36.4,"rr":"1.5 *","y":54.4,"name":"Hispanic/Latino"},{"race":"White","ref":"Ref","adjusted":"rate_crude","value":40.4,"min_tmp":36.4,"rr":"Ref","y":40.4,"name":"White"},{"race":"Asian","ref":"Not Ref","adjusted":"rate_crude","value":36.4,"min_tmp":36.4,"rr":"1 *","y":36.4,"name":"Asian"}],"type":"column","color":"#1d9bd1","tooltip":{"pointFormat":"{point.value} deaths per 100,000"},"name":"Crude"},{"group":"group","data":[{"race":"Black","ref":"Not Ref","adjusted":"rate_adj","value":118.8,"min_tmp":33.3,"rr":"3.6 *","y":118.8,"name":"Black"},{"race":"Indigenous Americans","ref":"Not Ref","adjusted":"rate_adj","value":111.8,"min_tmp":33.3,"rr":"3.4 *","y":111.8,"name":"Indigenous Americans"},{"race":"Pacific Islander","ref":"Not Ref","adjusted":"rate_adj","value":105.6,"min_tmp":33.3,"rr":"3.2 *","y":105.6,"name":"Pacific Islander"},{"race":"Hispanic/Latino","ref":"Not Ref","adjusted":"rate_adj","value":99.2,"min_tmp":33.3,"rr":"3 *","y":99.2,"name":"Hispanic/Latino"},{"race":"White","ref":"Ref","adjusted":"rate_adj","value":33.3,"min_tmp":33.3,"rr":"Ref","y":33.3,"name":"White"},{"race":"Asian","ref":"Not Ref","adjusted":"rate_adj","value":44.8,"min_tmp":33.3,"rr":"1.3 *","y":44.8,"name":"Asian"}],"type":"column","color":"#e6607d","tooltip":{"pointFormat":"{point.value} deaths per 100,000"},"name":"Age-Adjusted"}]},"theme":{"colors":["#6794a7","#014d64","#76c0c1","#01a2d9","#7ad2f6","#00887d","#adadad","#7bd3f6","#7c260b","#ee8f71","#76c0c1","#a18376"],"chart":{"backgroundColor":"#d5e4eb","style":{"fontFamily":"Droid Sans","color":"#3C3C3C"}},"title":{"align":"left","style":{"fontWeight":"bold"}},"subtitle":{"align":"left"},"yAxis":{"gridLineColor":"#FFFFFF","lineColor":"#FFFFFF","minorGridLineColor":"#FFFFFF","tickColor":"#D7D7D8","tickWidth":1,"title":{"style":{"color":"#A0A0A3"}}},"tooltip":{"backgroundColor":"#FFFFFF","borderColor":"#76c0c1","style":{"color":"#000000"}},"legend":{"itemStyle":{"color":"#3C3C3C"},"itemHiddenStyle":{"color":"#606063"}},"credits":{"style":{"color":"#666"}},"labels":{"style":{"color":"#D7D7D8"}},"drilldown":{"activeAxisLabelStyle":{"color":"#F0F0F3"},"activeDataLabelStyle":{"color":"#F0F0F3"}},"navigation":{"buttonOptions":{"symbolStroke":"#DDDDDD","theme":{"fill":"#505053"}}},"legendBackgroundColor":"rgba(0, 0, 0, 0.5)","background2":"#505053","dataLabelsColor":"#B0B0B3","textColor":"#C0C0C0","contrastTextColor":"#F0F0F3","maskColor":"rgba(255,255,255,0.3)"},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":" ","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"chart","fonts":"Droid+Sans","debug":false},"evals":[],"jsHooks":[]}</script>
<p>Comparing the rates in non-white populations to whites, we see stark inequities: the death rates among Blacks are 2.2 times that of whites. After age-adjustment, these disparities increase: the death rate among Black Americans increase to 118.8, or 3.6 times that of whites.</p>
<p>So to answer our previous question, if white and Black Americans had the same age structure, Blacks would die from COVID-19 at a rate 3.6 times that of white Americans, indicative of a large excess burden of disease among the Black population.<br />
Further, a <a href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/1266/2020/06/20_Bassett-Chen-Krieger_COVID-19_plus_age_working-paper_0612_Vol-19_No-3_with-cover.pdf">recent study</a> suggests that age-adjustment can obscure even larger disparities that emerge after after calculating age-specific death rates- or comparing death rates within age groups.</p>
<p><strong>The difference between the crude and age-adjusted rate tells us that many younger Black, Indigenous, Pacific Islander, and Hispanic/Latino Americans are dying of COVID-19 at a national level</strong> These inequities are produced by systems of mutually reinforcing racial, socioeconomic, and cultural conditions that elevate risk of infection, mortality, and death among BIPOC Americans. The BHBC health equity framework, available here, provides a conceptual framework detailing the mechanisms and systems producing racial/ethnic inequities in COVID-19 outcomes.</p>
<p>Returning to our example of Washington state: the age-adjusted rates, shown below, unfortunately tell a familiar story. We see substantial disparities in death rates for Pacific Islander, Hispanic/Latino, Native American, and Black populations in comparison to the white population, and small disparities for the Asian population. This tells us that the lack of crude disparity was likely in large part due to younger age distributions among the Washington BIPOC population.</p>
</div>
<div id="age-adjusted-death-rate-for-washington-state" class="section level3">
<h3>Age-Adjusted Death Rate for Washington State</h3>
<p><em>Note: <a href="https://www.apmresearchlab.org/covid/deaths-by-race">APM research lab</a> provides race/ethnicity stratified COVID-19 data to help highlight inequities in mortality, and served as a data source for this post.</em></p>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/age-adjustment">age-adjustment (2)</a>
            </li>
            
            <li>
                <a href="/categories/disparities">disparities (2)</a>
            </li>
            
            <li>
                <a href="/categories/preliminary-analysis">preliminary-analysis (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/mask"><i class="fas fa-tags"></i> mask</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <hr/>

        <div class="">
            <h2>About this Project</h2>

            The Big Cities Health Coalition (BCHC) is a forum for the leaders of America’s largest metropolitan health departments to exchange strategies and jointly address issues to promote and protect the health and safety of the nearly 62 million people they serve.
            <br/><br/><br/>  
            <img src="/img/BCHC_logo_claire.jpg" width="100px" height="100px" style="float: right;"/>
            <img src="/img/UHC%20Logo.png" width="300px" height="100px" style="float: right;"/>
           

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
      

       
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
          
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
